{
  "name": "crucible-components",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "test": "vitest tests/components/*.test.ts",
    "test:ui": "vitest --ui tests/components/*.test.ts",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.vue src tests --fix"
  },
  "lint-staged": {
    "**/*.{ts,vue}": "eslint --cache --fix"
  },
  "dependencies": {
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.7.2",
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/ui": "^1.2.2",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.4",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.1",
    "husky": "^9.0.10",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.2.2",
    "vue-tsc": "^1.8.25"
  }
}
